# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 35
minimum_size 268 1220
maximum_width 268
alignment top_right
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
${pre_exec mkdir -p ~/.cache/conky}${execi 300 curl "https://api.forecast.io/forecast/64f800f8f4ac225e717c7318beee6d82/49.2275200,-122.9608900?units=ca&exclude=minutely,hourly,alerts,flags" | jq '.' > ~/.cache/conky/forecast.xml}
\
# Weather
\
${goto 40}${voffset 0}${font Droid Sans :size=36}${color1}${execi 300 jq -r .currently.temperature ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°${font}${color}
${goto 46}${voffset 14}${font Droid Sans :size=12}${color1}${execi 300 jq -r .currently.summary ~/.cache/conky/forecast.xml}${font}${color}
\
${color1}${alignr 55}${voffset -72}${execi 300 jq -r .currently.pressure ~/.cache/conky/forecast.xml}
${color1}${alignr 55}${voffset 7}${execi 300 jq -r .currently.humidity ~/.cache/conky/forecast.xml} %${color}
${color1}${alignr 55}${voffset 7}${execi 300 jq -r .currently.windSpeed ~/.cache/conky/forecast.xml}${color}
\
${color3}${voffset 30}${alignc 77}${execi 300 date '+%a' | tr [a-z] [A-Z]}${color}
${color3}${voffset -13}${alignc}${execi 300 date --date='+1 day' '+%a' | tr [a-z] [A-Z]}${color}
${color3}${voffset -13}${alignc -77}${execi 300 date --date='+2 day' '+%a' | tr [a-z] [A-Z]}${color}
\
${color2}${voffset 40}${alignc 77}${execi 300 jq -r .daily.data[0].temperatureMin ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°/${execi 300 jq -r .daily.data[0].temperatureMax ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°${color}
${color2}${voffset -13}${alignc}${execi 300 jq -r .daily.data[1].temperatureMin ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°/${execi 300 jq -r .daily.data[1].temperatureMax ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°${color}
${color2}${voffset -13}${alignc -77}${execi 300 jq -r .daily.data[2].temperatureMin ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°/${execi 300 jq -r .daily.data[2].temperatureMax ~/.cache/conky/forecast.xml | xargs printf "%.1f"}°${color}

${hr 2}
\
# Cpu, memory and disk IO
\

#${voffset -5}
${goto 40}${cpugraph 40,190 FFFFFF FFFFFF -l}
${goto 40}${color5}CPU:${goto 115}${freq_g} GHz${alignr 39}${cpu}%
${goto 40}${memgraph 40,190 FFFFFF FFFFFF -l}
${goto 40}${color5}Mem/Swap:${goto 115}${mem} | ${swap}${alignr 39}${memperc}%
${goto 40}${diskiograph 40,190 FFFFFF FFFFFF -l}
${goto 40}${color5}Root/User:${goto 115}${fs_used /} | ${execi 3600 du -sh /home/jonathan/ | awk '{print $1}'}${alignr 39}${diskio}

${hr 2}
\
# Network
\
${if_existing /proc/net/route wlan0}
	${goto 40}${upspeedgraph wlan0 40,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlan0 40,80 FFFFFF FFFFFF}
	${goto 40}${color5}Up: ${color2}${upspeed wlan0}${color5}${goto 150}Down: ${color2}${downspeed wlan0}
	${goto 40}${color5}Sent: ${color2}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${else}${goto 40}${voffset 20}${color5}No network connection.\
${endif}\
#${if_existing /proc/net/route eth0}
	#${goto 40}${upspeedgraph eth0 40,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 40,80 FFFFFF FFFFFF}
	#${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
	#${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
#${endif}

${hr 2}
\
# Other
\

${goto 40}${color5}Uptime:${alignr 40}${uptime}

${goto 40}${color5}UTC:${alignr 40}${utime %H:%M:%S}

${if_match ${battery_percent BAT0} != 100}\
	${goto 40}${color5}Battery:${alignr 39}${battery_time BAT0} left\
${else}${goto 40}${color5}Battery:${alignr 39}Fully charged\
${endif}

${goto 40}${color5}Volume: ${alignr 39}${exec amixer -c 1 get Master | grep Mono: | cut -d " " -f6}

${alignc}${pre_exec lsb_release -i | cut -f 2| tr "[:upper:]" "[:lower:]"} \
${pre_exec lsb_release -r | cut -f 2| tr "[:upper:]" "[:lower:]"} \
(${pre_exec lsb_release -c | cut -f 2| tr "[:upper:]" "[:lower:]"})

\
# Processes
\
#${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
#${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
#${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
#${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
#${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
#${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

#${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
#${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
#${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
#${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
#${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
#${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
#${hr 2}
\
# System shortcuts
#${font Droid Sans :size=12}
#${goto 40}W-t${alignr 40}Terminal
#${goto 40}W-e${alignr 40}Editor
#${goto 40}W-f${alignr 40}File browser
#${goto 40}W-w${alignr 40}Web browser
#${goto 40}C-W-F4${alignr 40}Log off
\
# Various images including the icons of the forecast #
\
${image ~/.config/conky/images/weather-icons/pressure.png -p 214,20 -s 16x16}\
${image ~/.config/conky/images/weather-icons/humidity.png -p 214,40 -s 16x16}\
${image ~/.config/conky/images/weather-icons/windspeed.png -p 214,60 -s 16x16}\
${execi 300 cp -f ~/.config/conky/images/weather/$(jq -r .currently.icon ~/.cache/conky/forecast.xml).png ~/.cache/conky/weather-1.png}${image ~/.cache/conky/weather-1.png -p 41,120 -s 32x32}\
${execi 300 cp -f ~/.config/conky/images/weather/$(jq -r .daily.data[1].icon ~/.cache/conky/forecast.xml).png ~/.cache/conky/weather-2.png}${image ~/.cache/conky/weather-2.png -p 119,120 -s 32x32}\
${execi 300 cp -f ~/.config/conky/images/weather/$(jq -r .daily.data[2].icon ~/.cache/conky/forecast.xml).png ~/.cache/conky/weather-3.png}${image ~/.cache/conky/weather-3.png -p 195,120 -s 32x32}${font}\
